<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<link rel="icon" href="./favicon_io/pawfavicon.png" type="image/gif" sizes="16x16">
<meta charset="utf-8">
<meta name="keywords" content= "project four,cats right meow, himalayan persian, Abyssinian, kittens, cats, main page, CMST386">
<meta name="description" content= "home page for cats right now, kittens for sale, caring for cats">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./scss/project4.css">
</head>
<body>
<div class="grid-container1">
<div class="heading"><h1>CATS RIGHT MEOW</h1>
<div class="navbar">
	<a href="index.html">[ HOME 	</a>
	<div class="dropdown">
	  <button class="dropbtn">[ BREEDS 
	  </button>
	  <div class="dropdown-content">
		<a href="pageoneabyssinianbreed.html">ABYSSINIAN CAT</a>
		<a href="pagetwohimalayanpersianbreed.html">HIMALAYAN PERSIAN CAT</a>
		<a href="pagethreebengalcatbreed.html">BENGAL CAT</a>
		</div>
	  </div> 
	<div class="dropdown">
	  <button class="dropbtn">[ AVAILABLE KITTENS 
	  </button>
	  <div class="dropdown-content">
		<a href="abykittens.html">ABYSSINIAN KITTENS</a>
		<a href="himykittens.html">HIMALAYAN KITTENS</a>
		<a href="benkittens.html">BENGAL KITTENS</a>
		  </div>
		</div> 
	<div class="dropdown">
	  <button class="dropbtn">[ ABOUT US 
	  </button>
	  <div class="dropdown-content">
		<a href="aboutus.html">OUR CATTERY</a>
		<a href="guarentee.html">OUR GUARENTEE</a>
		<a href="reviews.html">REVIEWS</a>
	  </div>
	</div>
	<a href="contact.html">[ CONTACT </a> 
  </div>
</div>
<div class="backgroundimage">
	<div class="hero-image2">
		<div class="hero-text">
            <h2 class="htxt">[ [ [ [ [ Our Cattery ] ] ] ] ]</h2>
            <P class="hp">Cats Right Meow is a local cattery offering 
                three breeds of high-quality exotic cats. 
                Our cats are provided the utmost care and 
                have extensive indoor and outdoor play areas. 
                All the parents are show quality cats 
                located on-site, regularly vet checked, and 
                a part of our family. Our kittens are socialized 
                and played with all day, making the best family 
                additions. We emphasize well-planned and 
                intensively managed housing systems, husbandry, 
                and selected animal breeding to provide the 
                best-pedigreed lines of cats. We started with our 
                love of cats and showing them off at TICA 
                international cat shows before we moved into 
                sharing that love with others. We hope you also 
                consider opening your hearts and homes to 
                some of that love.</P>
            
        </div>
	</div>
    </div>		
<div class="foot"><footer><p>@Cats Right Meow/CMST386/Bubb</p>
    <p><b><a href="privacypolicy.html" target="_blank">Click link to view privacy policy</a></b></p>
    <p id="datetime"><script>const d = new Date(); 
        document.getElementById("datetime").innerHTML=d;</script></p></footer></div>
</div>
</body>
</html>